.solar-syst div {
	border-radius: 1000px;
	top: 50%;
	left: 50%;
	position: absolute;
	z-index: 999;
}

.solar-syst div:not(.sun) {
	border: 1px solid rgba(102, 166, 229, 0.12);
}

.solar-syst div:not(.sun):before {
	left: 50%;
	border-radius: 100px;
	content: "";
	position: absolute;
}

.solar-syst div:not(.asteroids-belt):before {
	box-shadow: inset 0 6px 0 -2px rgba(0, 0, 0, 0.25);
}

.sun {
	background: radial-gradient(ellipse at center, #ffd000 1%, #f9b700 39%, #f9b700 39%, #e06317 100%);
	height: 40px;
	width: 40px;
	margin-top: -20px;
	margin-left: -20px;
	background-clip: padding-box;
	border: 0 !important;
	background-position: -28px -103px;
	background-size: 175%;
	box-shadow: 0 0 10px 2px rgba(255, 107, 0, 0.4), 0 0 22px 11px rgba(255, 203, 0, 0.13);
}

.mercury {
	height: 70px;
	width: 70px;
	margin-top: -35px;
	margin-left: -35px;
	animation: orb 7.18673s linear infinite;
}

.mercury:before {
	height: 4px;
	width: 4px;
	background: #9f5e26;
	margin-top: -2px;
	margin-left: -2px;
}

.venus {
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;
	animation: orb 18.45553s linear infinite;
}

.venus:before {
	height: 8px;
	width: 8px;
	background: #BEB768;
	margin-top: -4px;
	margin-left: -4px;
}

.earth {
	height: 145px;
	width: 145px;
	margin-top: -72.5px;
	margin-left: -72.5px;
	animation: orb 30s linear infinite;
}

.earth:before {
	height: 6px;
	width: 6px;
	background: #11abe9;
	margin-top: -3px;
	margin-left: -3px;
}

.earth:after {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 50%;
	top: 0px;
	margin-left: -9px;
	margin-top: -9px;
	border-radius: 100px;
	box-shadow: 0 -10px 0 -8px grey;
	animation: orb 2.24404s linear infinite;
}

.mars {
	height: 190px;
	width: 190px;
	margin-top: -95px;
	margin-left: -95px;
	animation: orb 56.42613s linear infinite;
}

.mars:before {
	height: 6px;
	width: 6px;
	background: #cf3921;
	margin-top: -3px;
	margin-left: -3px;
}

.jupiter {
	height: 340px;
	width: 340px;
	margin-top: -170px;
	margin-left: -170px;
	animation: orb 355.72282s linear infinite;
}

.jupiter:before {
	height: 18px;
	width: 18px;
	background: #c76e2a;
	margin-top: -9px;
	margin-left: -9px;
}

.saturn {
	height: 440px;
	width: 440px;
	margin-top: -220px;
	margin-left: -220px;
	animation: orb 882.69525s linear infinite;
}

.saturn:before {
	height: 12px;
	width: 12px;
	background: #e7c194;
	margin-top: -6px;
	margin-left: -6px;
}

.saturn:after {
	position: absolute;
	content: "";
	height: 2.34%;
	width: 4.676%;
	left: 50%;
	top: 0px;
	transform: rotateZ(-52deg);
	margin-left: -2.3%;
	margin-top: -1.2%;
	border-radius: 50% 50% 50% 50%;
	box-shadow: 0 1px 0 1px #987641, 3px 1px 0 #987641, -3px 1px 0 #987641;
	animation: orb 882.69525s linear infinite;
	animation-direction: reverse;
	transform-origin: 52% 60%;
}

.uranus {
	height: 520px;
	width: 520px;
	margin-top: -260px;
	margin-left: -260px;
	animation: orb 2512.4002s linear infinite;
}

.uranus:before {
	height: 10px;
	width: 10px;
	background: #b5e3e3;
	margin-top: -5px;
	margin-left: -5px;
}

.neptune {
	height: 630px;
	width: 630px;
	margin-top: -315px;
	margin-left: -315px;
	animation: orb 4911.78386s linear infinite;
}

.neptune:before {
	height: 10px;
	width: 10px;
	background: #175e9e;
	margin-top: -5px;
	margin-left: -5px;
}

.asteroids-belt {
	opacity: .7;
	border-color: transparent !important;
	height: 300px;
	width: 300px;
	margin-top: -150px;
	margin-left: -150px;
	animation: orb 179.95583s linear infinite;
	overflow: hidden;
}

.asteroids-belt:before {
	top: 50%;
	height: 210px;
	width: 210px;
	margin-left: -105px;
	margin-top: -105px;
	background: transparent;
	border-radius: 140px !important;
	box-shadow: 4px -101px 0 -104px rgba(255, 255, 255, 0.184) , -56px -85px 0 -104px rgba(255,255,255, 0.201) , -99px 135px 0 -104px rgba(255,255,255, 0.636) , 13px -90px 0 -104px rgba(255,255,255, 0.821) , -128px -68px 0 -104px rgba(255,255,255, 0.09) , 66px -46px 0 -104px rgba(255,255,255, 0.602) , 68px -139px 0 -104px rgba(255,255,255, 0.461) , 127px 13px 0 -104px rgba(255,255,255, 0.084) , 0px -70px 0 -104px rgba(255,255,255, 0.635) , 59px -71px 0 -104px rgba(255,255,255, 0.508) , 9px -34px 0 -104px rgba(255,255,255, 0.802) , 6px -38px 0 -104px rgba(255,255,255, 0.6) , -29px 103px 0 -104px rgba(255,255,255, 0.914) , -79px -85px 0 -104px rgba(255,255,255, 0.474) , 72px -121px 0 -104px rgba(255,255,255, 0.37) , 84px -71px 0 -104px rgba(255,255,255, 0.862) , -65px 145px 0 -104px rgba(255,255,255, 0.715) , 118px 102px 0 -104px rgba(255,255,255, 0.619) , -38px 63px 0 -104px rgba(255,255,255, 0.132) , 121px -131px 0 -104px rgba(255,255,255, 0.933) , 68px -131px 0 -104px rgba(255,255,255, 0.955) , 87px 125px 0 -104px rgba(255,255,255, 0.72) , 19px -121px 0 -104px rgba(255,255,255, 0.038) , 85px -23px 0 -104px rgba(255,255,255, 0.79) , 9px 137px 0 -104px rgba(255,255,255, 0.369) , 97px 99px 0 -104px rgba(255,255,255, 0.066) , -34px -86px 0 -104px rgba(255,255,255, 0.836) , -34px 42px 0 -104px rgba(255,255,255, 0.204) , -5px -16px 0 -104px rgba(255,255,255, 0.185) , 96px -104px 0 -104px rgba(255,255,255, 0.708) , 74px -18px 0 -104px rgba(255,255,255, 0.629) , -141px -123px 0 -104px rgba(255,255,255, 0.393) , -99px -125px 0 -104px rgba(255,255,255, 0.347) , 38px 10px 0 -104px rgba(255,255,255, 0.33) , 132px -109px 0 -104px rgba(255,255,255, 0.483) , 26px -35px 0 -104px rgba(255,255,255, 0.194) , 104px -139px 0 -104px rgba(255,255,255, 0.971) , 2px 137px 0 -104px rgba(255,255,255, 0.096) , -140px 76px 0 -104px rgba(255,255,255, 0.724) , 73px 92px 0 -104px rgba(255,255,255, 0.746) , -2px 102px 0 -104px rgba(255,255,255, 0.093) , -131px 88px 0 -104px rgba(255,255,255, 0.652) , 106px 70px 0 -104px rgba(255,255,255, 0.324) , -32px -35px 0 -104px rgba(255,255,255, 0.078) , 104px -47px 0 -104px rgba(255,255,255, 0.354) , -52px 126px 0 -104px rgba(255,255,255, 0.525) , 39px 44px 0 -104px rgba(255,255,255, 0.415) , -140px 136px 0 -104px rgba(255,255,255, 0.829) , 134px -48px 0 -104px rgba(255,255,255, 0.081) , -108px -51px 0 -104px rgba(255,255,255, 0.81) , 108px -2px 0 -104px rgba(255,255,255, 0.701) , 61px 39px 0 -104px rgba(255,255,255, 0.966) , -91px 113px 0 -104px rgba(255,255,255, 0.365) , 134px -73px 0 -104px rgba(255,255,255, 0.32) , 31px -21px 0 -104px rgba(255,255,255, 0.567) , 79px 93px 0 -104px rgba(255,255,255, 0.721) , -36px 73px 0 -104px rgba(255,255,255, 0.003) , -135px -4px 0 -104px rgba(255,255,255, 0.252) , -92px 119px 0 -104px rgba(255,255,255, 0.89) , 145px 45px 0 -104px rgba(255,255,255, 0.76) , 98px -8px 0 -104px rgba(255,255,255, 0.603) , -102px 138px 0 -104px rgba(255,255,255, 0.561) , 15px -46px 0 -104px rgba(255,255,255, 0.14) , 114px 116px 0 -104px rgba(255,255,255, 0.506) , 34px 22px 0 -104px rgba(255,255,255, 0.867) , 3px -5px 0 -104px rgba(255,255,255, 0.62) , 60px 31px 0 -104px rgba(255,255,255, 0.118) , 101px -109px 0 -104px rgba(255,255,255, 0.565) , 83px -66px 0 -104px rgba(255,255,255, 0.95) , 2px 66px 0 -104px rgba(255,255,255, 0.725) , -44px -74px 0 -104px rgba(255,255,255, 0.888) , -105px -22px 0 -104px rgba(255,255,255, 0.543) , -122px 60px 0 -104px rgba(255,255,255, 0.252) , -52px 108px 0 -104px rgba(255,255,255, 0.493) , -17px -103px 0 -104px rgba(255,255,255, 0.726) , 55px 76px 0 -104px rgba(255,255,255, 0.256) , -15px -9px 0 -104px rgba(255,255,255, 0.369) , 103px 31px 0 -104px rgba(255,255,255, 0.996) , 37px 62px 0 -104px rgba(255,255,255, 0.746) , 22px 35px 0 -104px rgba(255,255,255, 0.72) , 51px -102px 0 -104px rgba(255,255,255, 0.32) , 84px 94px 0 -104px rgba(255,255,255, 0.804) , 141px -33px 0 -104px rgba(255,255,255, 0.798) , -135px -44px 0 -104px rgba(255,255,255, 0.805) , -32px 145px 0 -104px rgba(255,255,255, 0.32) , -12px -17px 0 -104px rgba(255,255,255, 0.477) , 24px -82px 0 -104px rgba(255,255,255, 0.428) , 112px -35px 0 -104px rgba(255,255,255, 0.413) , -24px -55px 0 -104px rgba(255,255,255, 0.968) , 124px 98px 0 -104px rgba(255,255,255, 0.937) , 58px -49px 0 -104px rgba(255,255,255, 0.408) , 85px 46px 0 -104px rgba(255,255,255, 0.406) , 110px 96px 0 -104px rgba(255,255,255, 0.229) , 59px 83px 0 -104px rgba(255,255,255, 0.569) , -58px -6px 0 -104px rgba(255,255,255, 0.588) , -90px 27px 0 -104px rgba(255,255,255, 0.874) , 61px 41px 0 -104px rgba(255,255,255, 0.167) , 109px -100px 0 -104px rgba(255,255,255, 0.969) , 61px 54px 0 -104px rgba(255,255,255, 0.251) , -8px 12px 0 -104px rgba(255,255,255, 0.705) , -66px 55px 0 -104px rgba(255,255,255, 0.459) , -5px 119px 0 -104px rgba(255,255,255, 0.708) , 138px -98px 0 -104px rgba(255,255,255, 0.131) , 62px -46px 0 -104px rgba(255,255,255, 0.033) , -92px 54px 0 -104px rgba(255,255,255, 0.818) , 83px -101px 0 -104px rgba(255,255,255, 0.217) , 58px 70px 0 -104px rgba(255,255,255, 0.372) , -32px -129px 0 -104px rgba(255,255,255, 0.2) , 124px 119px 0 -104px rgba(255,255,255, 0.08) , -133px 28px 0 -104px rgba(255,255,255, 0.94) , 110px -37px 0 -104px rgba(255,255,255, 0.53) , -24px -126px 0 -104px rgba(255,255,255, 0.537) , 23px 103px 0 -104px rgba(255,255,255, 0.877) , 46px 123px 0 -104px rgba(255,255,255, 0.546) , 108px 34px 0 -104px rgba(255,255,255, 0.167) , 80px 109px 0 -104px rgba(255,255,255, 0.585) , 111px 119px 0 -104px rgba(255,255,255, 0.086) , 81px 136px 0 -104px rgba(255,255,255, 0.628) , -65px -77px 0 -104px rgba(255,255,255, 0.344) , 73px 23px 0 -104px rgba(255,255,255, 0.076) , 7px 145px 0 -104px rgba(255,255,255, 0.683) , -65px 58px 0 -104px rgba(255,255,255, 0.501) , -41px 49px 0 -104px rgba(255,255,255, 0.446) , 13px 24px 0 -104px rgba(255,255,255, 0.391) , -39px 67px 0 -104px rgba(255,255,255, 0.614) , 8px -76px 0 -104px rgba(255,255,255, 0.453) , 47px 82px 0 -104px rgba(255,255,255, 0.111) , -128px -84px 0 -104px rgba(255,255,255, 0.873) , 134px 25px 0 -104px rgba(255,255,255, 0.535) , -99px 53px 0 -104px rgba(255,255,255, 0.142) , 23px 11px 0 -104px rgba(255,255,255, 0.824) , -75px -75px 0 -104px rgba(255,255,255, 0.778) , -44px 27px 0 -104px rgba(255,255,255, 0.822) , -52px 86px 0 -104px rgba(255,255,255, 0.273) , -97px 78px 0 -104px rgba(255,255,255, 0.93) , 132px 27px 0 -104px rgba(255,255,255, 0.863) , 122px -143px 0 -104px rgba(255,255,255, 0.436) , 86px 57px 0 -104px rgba(255,255,255, 0.843) , 96px 23px 0 -104px rgba(255,255,255, 0.633) , -87px 35px 0 -104px rgba(255,255,255, 0.319) , 126px 11px 0 -104px rgba(255,255,255, 0.35) , 5px -134px 0 -104px rgba(255,255,255, 0.737) , -48px 25px 0 -104px rgba(255,255,255, 0.5) , 130px -12px 0 -104px rgba(255,255,255, 0.537) , -113px 43px 0 -104px rgba(255,255,255, 0.55) , 109px -80px 0 -104px rgba(255,255,255, 0.654) , 115px -79px 0 -104px rgba(255,255,255, 0.169) , 51px -82px 0 -104px rgba(255,255,255, 0.837) , 52px -77px 0 -104px rgba(255,255,255, 0.868) , -114px 57px 0 -104px rgba(255,255,255, 0.613) , 8px -129px 0 -104px rgba(255,255,255, 0.663) , 140px 33px 0 -104px rgba(255,255,255, 0.704) , -84px -52px 0 -104px rgba(255,255,255, 0.307) , -40px -122px 0 -104px rgba(255,255,255, 0.934) , -39px -76px 0 -104px rgba(255,255,255, 0.982) , 120px -100px 0 -104px rgba(255,255,255, 0.043) , -19px 44px 0 -104px rgba(255,255,255, 0.858) , -20px 24px 0 -104px rgba(255,255,255, 0.414) , 120px 123px 0 -104px rgba(255,255,255, 0.629) , -7px -117px 0 -104px rgba(255,255,255, 0.837) , -138px 21px 0 -104px rgba(255,255,255, 0.565) , 140px -127px 0 -104px rgba(255,255,255, 0.658) , -73px -118px 0 -104px rgba(255,255,255, 0.843) , -11px 101px 0 -104px rgba(255,255,255, 0.918) , 113px -124px 0 -104px rgba(255,255,255, 0.587) , 105px 71px 0 -104px rgba(255,255,255, 0.614) , -54px -99px 0 -104px rgba(255,255,255, 0.029) , 11px 81px 0 -104px rgba(255,255,255, 0.395) , -118px -69px 0 -104px rgba(255,255,255, 0.851) , -23px -30px 0 -104px rgba(255,255,255, 0.519) , 2px -92px 0 -104px rgba(255,255,255, 0.362) , -94px 21px 0 -104px rgba(255,255,255, 0.49) , -80px 116px 0 -104px rgba(255,255,255, 0.239) , -88px 119px 0 -104px rgba(255,255,255, 0.151) , 82px -44px 0 -104px rgba(255,255,255, 0.717) , 11px -135px 0 -104px rgba(255,255,255, 0.602) , -102px -94px 0 -104px rgba(255,255,255, 0.491) , 83px 11px 0 -104px rgba(255,255,255, 0.246) , 109px -114px 0 -104px rgba(255,255,255, 0.629) , 5px -22px 0 -104px rgba(255,255,255, 0.1) , 79px -27px 0 -104px rgba(255,255,255, 0.496) , -94px -114px 0 -104px rgba(255,255,255, 0.937) , -44px 20px 0 -104px rgba(255,255,255, 0.198) , 35px 123px 0 -104px rgba(255,255,255, 0.242) , 98px -13px 0 -104px rgba(255,255,255, 0.264) , 70px 135px 0 -104px rgba(255,255,255, 0.297) , 59px -71px 0 -104px rgba(255,255,255, 0.144) , 62px -141px 0 -104px rgba(255,255,255, 0.362) , 118px -103px 0 -104px rgba(255,255,255, 0.201) , -106px -26px 0 -104px rgba(255,255,255, 0.64) , -28px 51px 0 -104px rgba(255,255,255, 0.145) , -19px -124px 0 -104px rgba(255,255,255, 0.08) , 42px -83px 0 -104px rgba(255,255,255, 0.088) , -126px -90px 0 -104px rgba(255,255,255, 0.301) , 4px 82px 0 -104px rgba(255,255,255, 0.237) , 114px 145px 0 -104px rgba(255,255,255, 0.166) , 91px 28px 0 -104px rgba(255,255,255, 0.612) , 47px -112px 0 -104px rgba(255,255,255, 0.35) , 60px -56px 0 -104px rgba(255,255,255, 0.82) , -49px -77px 0 -104px rgba(255,255,255, 0.011) , -33px -71px 0 -104px rgba(255,255,255, 0.156) , -7px -63px 0 -104px rgba(255,255,255, 0.373) , 74px -70px 0 -104px rgba(255,255,255, 0.457) , -53px -8px 0 -104px rgba(255,255,255, 0.194) , 90px -92px 0 -104px rgba(255,255,255, 0.046) , 45px -61px 0 -104px rgba(255,255,255, 0.777) , 70px 107px 0 -104px rgba(255,255,255, 0.428) , -92px 142px 0 -104px rgba(255,255,255, 0.355) , 83px 18px 0 -104px rgba(255,255,255, 0.949) , 100px -105px 0 -104px rgba(255,255,255, 0.459) , 115px -35px 0 -104px rgba(255,255,255, 0.773) , -108px -82px 0 -104px rgba(255,255,255, 0.182) , 100px -40px 0 -104px rgba(255,255,255, 0.04) , 84px -8px 0 -104px rgba(255,255,255, 0.148) , -56px -138px 0 -104px rgba(255,255,255, 0.12) , 142px 6px 0 -104px rgba(255,255,255, 0.844) , -50px 70px 0 -104px rgba(255,255,255, 0.686) , 71px -139px 0 -104px rgba(255,255,255, 0.564) , -138px 137px 0 -104px rgba(255,255,255, 0.92) , -123px 76px 0 -104px rgba(255,255,255, 0.496) , 85px -58px 0 -104px rgba(255,255,255, 0.407) , -125px 58px 0 -104px rgba(255,255,255, 0.831) , 65px -109px 0 -104px rgba(255,255,255, 0.311) , 142px -56px 0 -104px rgba(255,255,255, 0.183) , 29px 35px 0 -104px rgba(255,255,255, 0.722) , -20px 10px 0 -104px rgba(255,255,255, 0.278) , 24px -102px 0 -104px rgba(255,255,255, 0.602) , 41px 108px 0 -104px rgba(255,255,255, 0.299) , -26px 105px 0 -104px rgba(255,255,255, 0.229) , 118px -36px 0 -104px rgba(255,255,255, 0.982) , -142px -96px 0 -104px rgba(255,255,255, 0.8) , 81px -107px 0 -104px rgba(255,255,255, 0.833) , -59px -68px 0 -104px rgba(255,255,255, 0.913) , -135px -93px 0 -104px rgba(255,255,255, 0.787) , -21px -132px 0 -104px rgba(255,255,255, 0.865) , -50px -67px 0 -104px rgba(255,255,255, 0.655) , -4px -134px 0 -104px rgba(255,255,255, 0.892) , -24px 101px 0 -104px rgba(255,255,255, 0.981) , -72px -130px 0 -104px rgba(255,255,255, 0.465) , -89px -43px 0 -104px rgba(255,255,255, 0.664) , -143px -120px 0 -104px rgba(255,255,255, 0.801) , -28px 131px 0 -104px rgba(255,255,255, 0.995) , -37px -94px 0 -104px rgba(255,255,255, 0.994) , 131px -5px 0 -104px rgba(255,255,255, 0.274) , -18px 140px 0 -104px rgba(255,255,255, 0.164) , 55px 1px 0 -104px rgba(255,255,255, 0.043) , 96px -89px 0 -104px rgba(255,255,255, 0.505) , -81px 72px 0 -104px rgba(255,255,255, 0.301) , -74px 116px 0 -104px rgba(255,255,255, 0.198) , 36px 94px 0 -104px rgba(255,255,255, 0.059) , -139px 74px 0 -104px rgba(255,255,255, 0.346) , 88px 81px 0 -104px rgba(255,255,255, 0.197) , 29px -57px 0 -104px rgba(255,255,255, 0.783) , -86px 115px 0 -104px rgba(255,255,255, 0.398) , -105px -68px 0 -104px rgba(255,255,255, 0.989) , -140px 73px 0 -104px rgba(255,255,255, 0.356) , -85px 110px 0 -104px rgba(255,255,255, 0.201) , 32px -44px 0 -104px rgba(255,255,255, 0.091) , 51px 51px 0 -104px rgba(255,255,255, 0.119) , -56px 101px 0 -104px rgba(255,255,255, 0.758) , 26px -71px 0 -104px rgba(255,255,255, 0.507) , 37px -66px 0 -104px rgba(255,255,255, 0.554) , -24px 66px 0 -104px rgba(255,255,255, 0.091) , 133px -109px 0 -104px rgba(255,255,255, 0.384) , 95px 74px 0 -104px rgba(255,255,255, 0.56) , -12px 50px 0 -104px rgba(255,255,255, 0.818) , -124px 39px 0 -104px rgba(255,255,255, 0.638) , -136px -68px 0 -104px rgba(255,255,255, 0.585) , -57px 66px 0 -104px rgba(255,255,255, 0.79) , -117px 91px 0 -104px rgba(255,255,255, 0.436) , -91px 105px 0 -104px rgba(255,255,255, 0.368) , 72px -89px 0 -104px rgba(255,255,255, 0.546) , -28px 110px 0 -104px rgba(255,255,255, 0.382) , 53px -68px 0 -104px rgba(255,255,255, 0.662) , -96px -98px 0 -104px rgba(255,255,255, 0.903) , 59px -28px 0 -104px rgba(255,255,255, 0.2) , -39px 4px 0 -104px rgba(255,255,255, 0.416) , 42px 121px 0 -104px rgba(255,255,255, 0.513) , -132px 38px 0 -104px rgba(255,255,255, 0.783) , 0px -99px 0 -104px rgba(255,255,255, 0.146) , -107px 7px 0 -104px rgba(255,255,255, 0.572) , 58px -101px 0 -104px rgba(255,255,255, 0.631) , 56px -88px 0 -104px rgba(255,255,255, 0.281) , -110px -36px 0 -104px rgba(255,255,255, 0.174) , 106px 13px 0 -104px rgba(255,255,255, 0.997) , -129px 70px 0 -104px rgba(255,255,255, 0.425) , -122px 65px 0 -104px rgba(255,255,255, 0.724) , -140px -64px 0 -104px rgba(255,255,255, 0.01) , 62px -124px 0 -104px rgba(255,255,255, 0.051) , -30px -7px 0 -104px rgba(255,255,255, 0.851) , 128px -105px 0 -104px rgba(255,255,255, 0.248) , -77px -17px 0 -104px rgba(255,255,255, 0.002) , -34px -111px 0 -104px rgba(255,255,255, 0.154) , 72px -44px 0 -104px rgba(255,255,255, 0.005) , 55px 55px 0 -104px rgba(255,255,255, 0.531) , 65px 117px 0 -104px rgba(255,255,255, 0.659) , -116px 83px 0 -104px rgba(255,255,255, 0.262) , 66px -144px 0 -104px rgba(255,255,255, 0.382) , 40px -100px 0 -104px rgba(255,255,255, 0.599) , 129px -144px 0 -104px rgba(255,255,255, 0.357) , -96px -82px 0 -104px rgba(255,255,255, 0.044) , 54px -6px 0 -104px rgba(255,255,255, 0.612) , 120px -120px 0 -104px rgba(255,255,255, 0.643) , -105px -114px 0 -104px rgba(255,255,255, 0.762) , 37px -82px 0 -104px rgba(255,255,255, 0.529) , -5px 145px 0 -104px rgba(255,255,255, 0.238) , -18px 61px 0 -104px rgba(255,255,255, 0.517) , -106px -3px 0 -104px rgba(255,255,255, 0.003) , 135px 117px 0 -104px rgba(255,255,255, 0.461) , -137px -24px 0 -104px rgba(255,255,255, 0.101) , -43px -57px 0 -104px rgba(255,255,255, 0.637) , -63px 36px 0 -104px rgba(255,255,255, 0.253) , -94px 67px 0 -104px rgba(255,255,255, 0.96) , -60px 132px 0 -104px rgba(255,255,255, 0.907) , 121px -130px 0 -104px rgba(255,255,255, 0.295) , -29px 122px 0 -104px rgba(255,255,255, 0.036) , 0px 71px 0 -104px rgba(255,255,255, 0.167) , 61px -44px 0 -104px rgba(255,255,255, 0.167) , -134px -1px 0 -104px rgba(255,255,255, 0.258) , 29px -10px 0 -104px rgba(255,255,255, 0.051) , -127px 110px 0 -104px rgba(255,255,255, 0.041) , -141px -54px 0 -104px rgba(255,255,255, 0.955) , 104px -50px 0 -104px rgba(255,255,255, 0.915) , 44px 95px 0 -104px rgba(255,255,255, 0.812) , -120px 78px 0 -104px rgba(255,255,255, 0.004) , 28px 23px 0 -104px rgba(255,255,255, 0.788) , 109px 46px 0 -104px rgba(255,255,255, 0.32) , -90px 56px 0 -104px rgba(255,255,255, 0.381) , -104px 99px 0 -104px rgba(255,255,255, 0.985) , -72px 93px 0 -104px rgba(255,255,255, 0.896) , 70px -132px 0 -104px rgba(255,255,255, 0.301) , -20px 41px 0 -104px rgba(255,255,255, 0.852) , -116px 35px 0 -104px rgba(255,255,255, 0.938) , -35px 30px 0 -104px rgba(255,255,255, 0.68) , 33px 65px 0 -104px rgba(255,255,255, 0.965) , 22px -11px 0 -104px rgba(255,255,255, 0.811) , -137px 131px 0 -104px rgba(255,255,255, 0.689) , 22px -75px 0 -104px rgba(255,255,255, 0.02) , -86px 127px 0 -104px rgba(255,255,255, 0.159) , 98px 139px 0 -104px rgba(255,255,255, 0.044) , 86px 72px 0 -104px rgba(255,255,255, 0.427) , -64px 77px 0 -104px rgba(255,255,255, 0.916) , -4px -30px 0 -104px rgba(255,255,255, 0.148) , -2px 25px 0 -104px rgba(255,255,255, 0.148) , 6px -43px 0 -104px rgba(255,255,255, 0.258) , -42px -52px 0 -104px rgba(255,255,255, 0.356) , -34px 59px 0 -104px rgba(255,255,255, 0.951) , -137px -61px 0 -104px rgba(255,255,255, 0.212) , -86px 87px 0 -104px rgba(255,255,255, 0.679) , 35px 118px 0 -104px rgba(255,255,255, 0.972) , 142px -60px 0 -104px rgba(255,255,255, 0.601) , 35px -113px 0 -104px rgba(255,255,255, 0.749) , 115px -38px 0 -104px rgba(255,255,255, 0.09) , -15px -81px 0 -104px rgba(255,255,255, 0.948) , -6px -127px 0 -104px rgba(255,255,255, 0.872) , -127px 138px 0 -104px rgba(255,255,255, 0.921) , -80px 140px 0 -104px rgba(255,255,255, 0.77) , -138px -76px 0 -104px rgba(255,255,255, 0.396) , -45px 129px 0 -104px rgba(255,255,255, 0.522) , -15px 1px 0 -104px rgba(255,255,255, 0.665) , -134px -59px 0 -104px rgba(255,255,255, 0.454) , 39px 16px 0 -104px rgba(255,255,255, 0.707) , 53px -137px 0 -104px rgba(255,255,255, 0.986) , -10px -29px 0 -104px rgba(255,255,255, 0.27) , 59px 110px 0 -104px rgba(255,255,255, 0.586) , -75px 7px 0 -104px rgba(255,255,255, 0.884) , -108px 119px 0 -104px rgba(255,255,255, 0.181) , 75px 97px 0 -104px rgba(255,255,255, 0.59) , -115px 85px 0 -104px rgba(255,255,255, 0.133) , -65px -11px 0 -104px rgba(255,255,255, 0.883) , 90px -25px 0 -104px rgba(255,255,255, 0.048) , 86px 37px 0 -104px rgba(255,255,255, 0.358) , -84px 60px 0 -104px rgba(255,255,255, 0.69) , 30px -19px 0 -104px rgba(255,255,255, 0.06) , -45px -123px 0 -104px rgba(255,255,255, 0.074) , 14px 140px 0 -104px rgba(255,255,255, 0.139) , 14px -3px 0 -104px rgba(255,255,255, 0.364) , 75px -127px 0 -104px rgba(255,255,255, 0.778) , -3px -9px 0 -104px rgba(255,255,255, 0.647) , 144px 41px 0 -104px rgba(255,255,255, 0.212) , -12px -26px 0 -104px rgba(255,255,255, 0.645) , -105px 93px 0 -104px rgba(255,255,255, 0.946) , 127px 66px 0 -104px rgba(255,255,255, 0.882) , -111px -64px 0 -104px rgba(255,255,255, 0.608) , -114px 96px 0 -104px rgba(255,255,255, 0.643) , -117px 96px 0 -104px rgba(255,255,255, 0.033) , 71px 22px 0 -104px rgba(255,255,255, 0.939) , -122px -4px 0 -104px rgba(255,255,255, 0.074) , -131px -32px 0 -104px rgba(255,255,255, 0.38) , 36px 38px 0 -104px rgba(255,255,255, 0.406);
}
